.box
  margin-top: 10vh
  height: 80vh
  border: 1px solid #e9e9e9
  border-radius: 12px
  box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.2)

.overflow-scroll
  height: calc(80vh - 200px)
  overflow: scroll
