.person-container
  border-radius: 12px
  border: 1px solid #e9e9e9

.person-container:hover
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2)

.image-container
  border-radius: 50%
  border: 1px solid #e9e9e9
  object-fit: scale-down
  padding: 2px
  width: 64px
  height: 64px

@media screen and (max-width: 592px)
  .image-container
    width: 48px
    height: 48px

.person-name
  font-size: 16px
  color: #626262
