input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

.error
  font-size: 12px
  color: red

label
  color: #626262
  font-size: 14px

.visible
  visibility: visible

.invisible
  visibility: hidden
