.image-container
  width: 185px
  height: 185px
  border: 1px solid #e9e9e9
  border-radius: 12px
  padding: 2px
  object-fit: scale-down

.form-container
  border: 1px solid #e9e9e9
  border-radius: 12px

.label
  color: darkgrey
  font-size: 16px

.text
  color: #626262
  font-size: 16px

.profile-image-container
  border-radius: 50%
  border: 1px solid #e9e9e9
  object-fit: scale-down
  padding: 2px
  width: 64px
  height: 64px
