.image-input
  border: 1px solid #e9e9e9
  border-radius: 12px
  height: 185px
  width: 185px

input[type=file]
  display: none

.error
  color: red
  font-size: 12px
  margin-top: 4px

.image
  max-width: 100%
  object-fit: scale-down

.remove-button
  top: 5px
  right: 5px
  width: 26px!important
  height: 26px!important
