::-webkit-scrollbar
  width: 20px


::-webkit-scrollbar-track
  background-color: transparent


::-webkit-scrollbar-thumb
  background-color: #6a6a6a
  border-radius: 20px
  border: 6px solid transparent
  background-clip: content-box


::-webkit-scrollbar-thumb:hover
  background-color: #a8bbbf

.pointer
  cursor: pointer

.step-container
  overflow: scroll
  height: calc(80vh - 260px)

.container
  margin: 0 auto

@media (min-width: 576px)
  .container
    max-width: 540px

@media (min-width: 768px)
  .container
    max-width: 720px

@media (min-width: 992px)
  .container
    max-width: 960px

@media (min-width: 1200px)
  .container
    max-width: 1140px

@media (min-width: 1400px)
  .container
    max-width: 1320px

.header
  font-size: 1rem
  color: #626262
  font-weight: bold

.sub-title
  font-size: 14px
  color: #a9a9a9

.p-calendar
  width: 100%

.p-inputtext
  padding: 0.5rem 0.5rem !important

.p-dropdown
  width: 100%

.p-inputnumber
  width: 100%
